# skeletonVPN

./: .gitlab-ci.yml  README.md  settings.gradle
SkelVpnServer/: SkeletonServer.cpp  open_tun.sh
ToyVpnServer/: README.md  ToyVpnServer.cpp
app/: build.gradle
app/src/androidTest/java/org/cyb/skeletonvpn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cyb/skeletonvpn/: MainActivity.kt  SkeletonVpnConnection.kt  SkeletonVpnService.kt  VpnProcessor.kt
app/src/main/java/org/cyb/skeletonvpn/models/: ServerInfo.kt  TunConfigData.kt  VpnState.kt
app/src/main/java/org/cyb/skeletonvpn/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/org/cyb/skeletonvpn/util/: InputValidationUtils.kt  NetworkAddressValidator.kt  NotificationHelper.kt  NotificationUtils.kt  Prefs.kt  PrefsUtils.kt  ServerConfig.kt  ServerInfo.kt  StringUtils.kt  ToyVpnServerUtils.kt  UserInputUtils.kt
app/src/main/java/org/cyb/skeletonvpn/utils/: MessageHandler.kt  NetworkAddressValidator.kt  NotificationHelper.kt  ServerInfoRepository.kt  StringUtils.kt  UiUtils.kt
app/src/main/java/org/cyb/skeletonvpn/vpn/: SkeletonVpnConnection.kt  SkeletonVpnService.kt  ToyVpnServerHelper.kt  VpnProcessor.kt  VpnServiceStarter.kt
app/src/main/res/drawable/: round_corner.xml  stroke_round_corner.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/cyb/skeletonvpn/: ExampleUnitTest.kt
app/src/test/java/org/cyb/skeletonvpn/util/: NetworkAddressValidatorRegexTest.kt  NetworkAddressValidatorTest.kt  RegexNetworkAddressValidatorTest.kt
app/src/test/java/org/cyb/skeletonvpn/utils/: NetworkAddressValidatorRegexTest.kt
gradle/wrapper/: gradle-wrapper.properties
